name: Windows Build

on:
  pull_request:
    branches: [ slippi ]
    paths-ignore:
      - "**.md"

jobs:
  build:
    name: "Build on Windows 10 64bit"
    runs-on: windows-latest
    steps:
      - name: "Setup MSBuild"
        uses: microsoft/setup-msbuild@v1
      
      - name: "Checkout"
        uses: actions/checkout@v2.3.1
      
      - name: "Build via MSBuild"
        shell: cmd
        run: |
          "msbuild /p:Configuration=Release /p:Platform=x64 ${{ github.workspace }}\Source\Dolphin.sln"
        
